server {
    listen 80;

    server_name www.airbnb-clone.shinjam.xyx airbnb-clone.shinjam.xyz;
    charset utf-8;

    location /.well-known/acme-challenge/ {
        alias /srv/airbnb-clone/.cert/;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;

    server_name www.airbnb-clone.shinjam.xyx airbnb-clone.shinjam.xyz;
    charset utf-8;

    ssl on;
    ssl_certificate         /etc/letsencrypt/live/airbnb-clone.shinjam.xyz/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/airbnb-clone.shinjam.xyz/privkey.pem;

    location / {
        include         /etc/nginx/proxy_params;
        proxy_pass      http://unix:/run/airbnb-clone.sock;
    }

    location /static/ {
        alias           /srv/airbnb-clone/staticfiles/;
    }
}